{
  "name": "@jsabol/frontend-monorepo-example",
  "version": "1.0.0",
  "description": "[Authenticate to the Github Package Registry](https://help.github.com/en/github/managing-packages-with-github-packages/configuring-npm-for-use-with-github-packages#authenticating-to-github-packages), first by creating a personal access token, then by running",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jsabol/frontend-monorepo-example.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jsabol/frontend-monorepo-example/issues"
  },
  "homepage": "https://github.com/jsabol/frontend-monorepo-example#readme",
  "workspaces": [
    "packages/*"
  ]
}
